<html lang="en">
<head>
   <title>Document</title>
</head>
<style>
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;

        
    }
    .cont
    {
        height: 500px;width: fit-content;
        padding: 10px;
        background-color: rgb(221, 244, 186);
        display: flex;
        gap: 10px;
        border-radius: 10px;
    }
    .items-cont
    {
        height: 475px;width: 380px;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;

    }
    .total
    {
        height: 475px;width: 230px;
        border-radius: 10px;
        background-color: white;
        padding: 10px;    
        display: flex;
        flex-direction: column;  
        justify-content: space-between;

    }
    .items
    {
        height: fit-content;
        max-height: 420px;width: 230px;
        overflow: hidden;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;

       
    }
    .buy
    {
        height: 50px;width: 220px;
 
        padding: 5px;   
        display: flex;
        flex-direction: column;
        gap: 10px;  

    }
    .buylink
    {
        background-color: rgb(175, 235, 175);
        display: flex;
        justify-content: center;
        border-radius: 5px;
        padding: 4px 0px;
    }
    .item2
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px;
        background-color: rgb(221, 244, 186);
        overflow: hidden;
        border-radius: 5px;
        padding-right: 5px;
       
    }
    .i2-img img
    {
        width: 45px;
    }
    .item
    {
        width: 110px;height: 140px;
        background-color: rgb(221, 244, 186);
        border-radius: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;

    }
    .i-img
    {
        overflow: hidden;
        width: 110px;
        border-radius: 10px;
    }
    .i-img img
    {
        width: 110px;
    }
    .atc
    {
        background-color: rgb(175, 235, 175);
        padding: 5px 17px;
        border-radius: 10px;
    } 
    .minus
    {
        border-radius: 100%;
        background-color: red;color: white;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        font-size: large;
        font-weight: bold;

    }
</style>
<body>
    <div class="cont">

        <div class="items-cont">


        </div>

        

        <div class="total">

            <div class="items">
                     <div class="cart"><center><h2>Cart</h2></center></div>

                     
            </div>
            <div class="buy">
               <div  style="display: flex; justify-content: space-between;">              
                <div>total</div> <div style="display: flex;"><div>$</div> <div class="price">0</div></div>
               </div>
               <div class="buylink">Confirm Order</div>
            </div>

        </div>
    </div>
<script>
    let itemArr=
    [     
        {name:"Obito  Mask 1",    price: 10,img:"obitomask.webp"},
        {name:"Obito Mask 2",     price: 30,img:"obitomask2.webp"},
        {name:"Obito  Mask 3",    price: 25,img:"obitomask3.webp"},
        {name:"Jiraya  book",     price: 67,img:"MOP2.jpg"},
        {name:"Kunai",            price: 89,img:"k4kunaii.png" },
        {name:"haku  mask ",      price: 90,img:"hakumask.png" },
        {name:"headband ",        price: 13,img:"band1.webp"},
        {name:"bell",             price: 5, img:"bell.webp" },
        {name:"wall",             price: 40,img:"img2.png"},

    ]
    const itemspace=document.querySelector(".items-cont");
    i=0;
    while(i< itemArr.length){
        const e=document.createElement('div');
        e.className="item";
        e.innerHTML=
        `
                    <div class="i-img"><img src="${itemArr[i].img}"></div>
                    <div class="i-name">${itemArr[i].name}</div>    
                    <div class="i-price">price: $${itemArr[i].price}/-</div>
                    <div class="atc" onclick='addtocart("${itemArr[i].name}","${itemArr[i].price}","${itemArr[i].img}")'>Add to cart</div>
        `;
        itemspace.appendChild(e);
        i++
    }

    const cartspace=document.querySelector(".items");
    const tprice=document.querySelector(".price");
    function addtocart(name,price,img)
    {
        const e2=document.createElement('div');
        e2.className="item2";
        e2.innerHTML=
        `
                        <div style="display: flex; align-items: center;">
                          <div class="i2-img"><img src="${img}"></div>
                          <div class="i2-name">${name}</div>    
                        </div>
                        <div class="i2-price" style="display: flex;"><div>$</div> <div class="price">${price}</div></div>
                        <div class="minus" onclick="removeSelection(this)">-</div>
        `;
       
        cartspace.appendChild(e2);
        tprice.textContent=Number(tprice.textContent)+Number(price);
    }
    function removeSelection(element)
    {
     const p=element.parentElement;   
     p.remove();
     tprice.textContent=Number(tprice.textContent)-Number(p.children[1].children[1].textContent);
    }

    
</script>
</body>
</html>