<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgb(121, 121, 255),rgb(242, 111, 111));
        }
        .maincont{
            display: flex;
            flex-direction: column;
            border: solid;
            padding: 50px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            border: none;
        }
        .head{
            display: flex;
            gap: 10px;
        }
        .ip-box{
            border: solid;width: 300px;height: 50px;
        }
        .task-cont{
            display: flex;
            border: solid;
            margin-top: 20px;
            padding: 0px 10px;
            width: 340px;height: 50px;
            justify-content: space-between;
        }
        .add{
            border: solid;
            width: 50px;font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;

        }
        .del
        {
            border: none;
            width: 50px;font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .task-holder
        {
            display: flex;
            flex-direction: column;
            overflow: hidden;
  
            height: 450px;

        }
    </style>
</head>
<body>
      <div class="maincont">
        <h1>Todo List</h1>
        <div><button onclick="clearalll()" style="background-color: rgb(212, 148, 148); border: none; color: white; border-radius: 10px;">clear all</button></div>
        <div class="head">
            <div><input placeholder="ADD YOUR NEW TODO" class="ip-box" type="text"></div>
            <div class="add"><i class='bx bx-plus' ></i></div>
        </div>
        <div class="task-holder">
         
        </div>
      </div>
<script>
    const inputbox=document.querySelector(".ip-box");
    const taskholder=document.querySelector(".task-holder");

     document.querySelector(".add").addEventListener('click',function(){
           if(inputbox.value==="")
           {
             alert("Enter something");
             return;
          
           } 
           const task=document.createElement('div');
           task.className="task-cont";
           task.innerHTML=
           `
            <div class="list"><h3>${inputbox.value}</h3></div>
            <div class="del" onclick="delete1(this)"><i class='bx bxs-check-square' ></i></div>
           `
             taskholder.appendChild(task);
             inputbox.value="";

      });
      function delete1(taskbar)
      {
           taskbar.parentElement.remove();
      }
      function clearalll()
      {
        taskholder.innerHTML=null;
      }
  
//task.querySelector(".del").addEventListener('click', function() { task.remove();});
 
</script>      
</body>
</html>